# Clave de API de Google Gemini
GOOGLE_API_KEY=AIzaSyB7_Seo2XOjJ7KgmHxoQRCJ52CwXT4n_EE

# URL base para el scraping
# BASE_URL=https://www.convocatoriasdetrabajo.com/ofertas-de-empleo-en-INGENIERIA-DE-SISTEMAS-18.html

# Configuración de Gemini
# USE_GEMINI=True
# MAX_GEMINI_CALLS=2
